# NotificationService

./: .gitignore
mail-service/: build.gradle
mail-service/src/main/java/zdmk/micro/mailservice/: MailSenderGrpcImpl.java  NotificationApplication.java
mail-service/src/main/java/zdmk/micro/mailservice/components/: NotificationCollectorServer.java  SendNotificationProcessor.java  SenderThreadPool.java
mail-service/src/main/java/zdmk/micro/mailservice/components/queues/: SendMailDataInMemoryQueue.java
mail-service/src/main/java/zdmk/micro/mailservice/components/senders/: EmailNotificationSender.java
mail-service/src/main/java/zdmk/micro/mailservice/configs/: MailServiceConfiguration.java
mail-service/src/main/java/zdmk/micro/mailservice/interfaces/: GRPCServiceBean.java  NotificationSender.java  SendMailDataQueue.java
mail-service/src/main/proto/: MailService.proto
mail-service/src/test/java/zdmk/micro/mailservice/: MailServiceApplicationTests.java
notification-service/: gradle.properties
notification-service/src/main/java/zdmk/micro/notificationservice/: NotificationApplication.java  NotificationSenderGrpcImpl.java
notification-service/src/main/java/zdmk/micro/notificationservice/components/: NotificationCollectorServer.java  SendNotificationProcessor.java  SenderThreadPool.java
notification-service/src/main/java/zdmk/micro/notificationservice/configs/: MailServiceConfiguration.java
notification-service/src/main/java/zdmk/micro/notificationservice/interfaces/: GRPCServiceBean.java  NotificationSender.java  SendNotificationDataQueue.java
notification-service/src/main/proto/: NotificationService.proto
(+2 files in other folders)
